<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学生简介</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-content">
			<div class="profile-box-one">
				<img src="../img/boy.png" width="30%">
				<h4>学生姓名（英文）</h4>
				<p>given_name surname</p>
				<div class="partingLine"></div>
			</div>
			<ul class="profile-list">
				<li>*学号 student_num</li>
				<li>*年级 grade</li>
				<li>*性别 gender</li>
				<li>*生日 birthday</li>
				<li>*OEN学号 oen_num</li>
				<li>*导师 advisory_group</li>
			</ul>

		</div>
		<script src="../js/mui.min.js"></script>
	</body>

</html>